<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".tambah_pegawai">

    <TextView
        android:id="@+id/tv_tambah_pegawai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text= "@string/tambah_pegawai"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_namalengkap"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/tv_namalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pegawai_namalengkap"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tambah_pegawai"
        />
    <EditText
        android:id="@+id/et_namalengkap_pegawai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pegawai_namalengkap"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toBottomOf="@id/tv_namalengkap"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="12dp" />


    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pegawai_alamat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="325dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tambah_pegawai"
        />
    <EditText
        android:id="@+id/et_alamat_pegawai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pegawai_alamat"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tv_nohp_pegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pegawai_nohpaktif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alamat_pegawai"
        />
    <EditText
        android:id="@+id/et_nohp_pegawai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pegawai_nohpaktif"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/tv_nohp_pegawai"
        app:layout_constraintStart_toStartOf="parent"
        android:maxLength="14"
        android:inputType="phone"
        android:layout_marginBottom="12dp" />




    <TextView
        android:id="@+id/tv_namacabang_pegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pegawai_cabang"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="325dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_alamat_pegawai"
        />
    <EditText
        android:id="@+id/et_namacabang_pegawai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pegawai_cabang"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/tv_namacabang_pegawai"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/bt_simpan_pegawai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pegawai_simpan"
        android:textColor="@color/white"
        android:backgroundTint="@color/amber"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/et_namacabang_pegawai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>