<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".pelanggan.TambahPelanggan">


    <TextView
        android:id="@+id/tv_tambah_pengguna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_namalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan_namalengkap"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tambah_pengguna"
        />
    <EditText
        android:id="@+id/et_namalengkap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pelanggan_namalengkap"
        android:background="@drawable/edittext_border"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_namalengkap"
        android:layout_marginBottom="12dp" />




    <TextView
        android:id="@+id/tv_nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan_nohpaktif"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tambah_pengguna"
        />
    <EditText
        android:id="@+id/et_nohp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pelanggan_nohpaktif"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/tv_nohp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan_alamat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nohp"


        />

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/tambah_pelanggan_alamat"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/bt_simpan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan_simpan"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/amber"
        app:layout_constraintTop_toBottomOf="@id/et_alamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>