<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".pembayaran">


        <!-- Nama Laundry -->
        <TextView
            android:id="@+id/tvLaundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wazh Laundry"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Lokasi -->
        <TextView
            android:id="@+id/tvLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kerten"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvLaundry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Detail Transaksi -->
        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutTambahan"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Transaksi" />

                <TextView
                    android:id="@+id/id_transaksi_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-OQBFf4tpqCrkBn9l0zv"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanggal" />

                <TextView
                    android:id="@+id/tv_tanggal_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2025-05-14 07:47:17"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pesanan" />

                <TextView
                    android:id="@+id/tv_namapelanggan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aris"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Karyawan" />

                <TextView
                    android:id="@+id/tv_namapegawa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Binar"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvLayananUtama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cuci Setrika 5kg"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/layoutDetail"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvHargaUtama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp40.000,00"
                    android:gravity="end"
                    app:layout_constraintTop_toTopOf="@id/tvLayananUtama"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <!-- Subtotal & Total -->
            <LinearLayout
                android:id="@+id/totalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal Tambahan" />

                    <TextView
                        android:id="@+id/tv_subtotal_hargatambahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp14.000,00"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Bayar"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/totalBayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp54.000,00"
                        android:textStyle="bold"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Tombol WhatsApp & Cetak -->
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/totalLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnWA"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Kirim WhatsApp"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#00C853"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btnCetak"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Cetak"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#03A9F4"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTambahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutDetail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tvTambahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rincian Tambahan"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tambahan_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:listitem="@layout/cv_item_konfirmasi_tambahan" />
    </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


