<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_pilihlayanan">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_layanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Cari Data Layanan Tambahan"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_border"
            />

        <TextView
            android:id="@+id/tv_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_kosong"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTRANSAKSI_Layanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_pilihlayanan"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>