<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".dialog_hubungi">


        <!-- Judul -->
        <TextView
            android:id="@+id/tvHubungi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_pelanggan_hubungi"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Garis -->
        <View
            android:id="@+id/garis"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#000000"
            app:layout_constraintTop_toBottomOf="@id/tvHubungi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Stack tombol di bawah garis -->
        <LinearLayout
            android:id="@+id/layoutTombol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/garis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonHubungiWA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/green"
                android:paddingVertical="12dp" />

            <Button
                android:id="@+id/buttonHubungiTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FFC107"
                android:paddingVertical="12dp" />
        </LinearLayout>

        <!-- Tombol Batal -->
        <TextView
            android:id="@+id/buttonBatal"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="@string/batal"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTombol"
            app:layout_constraintEnd_toEndOf="parent"
 />

</androidx.constraintlayout.widget.ConstraintLayout>